import sys
sys.path.append("..")

import sweetpea

color = sweetpea.Factor('color', ['0', '1', '2', '3'])
word = sweetpea.Factor('word', ['0', '1', '2', '3'])

design = [color, word]
crossing = [color]
constraints = [sweetpea.AtLeastKInARow(3, word)]
block = sweetpea.CrossBlock(design, crossing, constraints)

word_counts = [0] * 4
seen = set()
n = 10000

experiments = sweetpea.synthesize_trials(block, n, sweetpea.UniformILPGen)
for i in range(n):
    total = ''.join(experiments[i]['color'] + experiments[i]['word'])
    seen.add(total)
    for j in range(4):
        word_counts[int(experiments[i]['word'][j])] += 1

print(len(seen))
print(word_counts)
    